MeilCli/slack-upload-file/action.yml
name: 'slack upload file'
description: 'upload file to slack'
author: 'MeilCli'
branding:
  icon: arrow-up
  color: blue
inputs:
  slack_token:
    description: 'Slack token, must has files:write permission'
    required: true
  slack_api_url:
    description: 'Custom slack api url'
  channel_id:
    description: 'Slack channel id.'
  content:
    description: 'File contents via a POST variable. If omitting this parameter, you must provide a file.'
  file_path:
    description: 'File contents via multipart/form-data. If omitting this parameter, you must submit content.'
  file_path_follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  file_name:
    description: 'Filename of file.'
  file_type:
    description: 'A file type identifier.'
  if_no_files_found:
    description: 'file not founding options: warn, error or ignore. alike actions/upload-artifact'
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
  thread_ts:
    description: 'Provide another message`s ts value to upload this file as a reply. Never use a reply`s ts value; use its parent instead.'
  title:
    description: 'Title of file.'
  retries:
    description: 'max API retry count. default retries is 3'
  delete_file_ids_before_upload:
    description: 'file deletion before upload. comma separeted file ids. this argument is purpose for previous uploaded file replacement.'
outputs:
  response:
    description: 'the api response'
  uploaded_file_ids:
    description: 'comma separated uploaded file ids'
runs:
  using: 'node20'
  main: 'dist/index.js'

skniyajali/PoposRoom/.github/workflows/Release.yml
- name: Slack Upload APK
  uses: MeilCli/slack-upload-file@v4
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_DEBUG_CHANNEL }}
    file_path: './app/build/outputs/apk/demo/release/app-demo-release.apk'
    file_name: 'app-demo-release.apk'
    file_type: 'apk'
    initial_comment: 'demo-release APK'

polynexus-dev/pench_mobile/.github/workflows/android.yml
- name: Send APK to Slack
  uses: MeilCli/slack-upload-file@v4
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    file_path: android/app/build/outputs/apk/debug/app-debug.apk
    initial_comment: |
      🚀 New Android APK Generated

      Repository: ${{ github.repository }}
      Branch: ${{ github.ref_name }}
      Commit: ${{ github.sha }}
      Triggered By: ${{ github.actor }}

Rayss7/cicd/.github/workflows/main.yaml
- name: Upload file to Slack
  uses: MeilCli/slack-upload-file@v4
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    content: 'file content'
    file_type: 'text'
    file_name: 'text.txt'
    title: 'title of file'
    initial_comment: 'post by slack-upload-file'

TinycellCorp/Actions/.github/workflows/external_build.yml
- name: Artifact Upload to slack (Android)
  if: ${{ matrix.targetPlatform == 'Android' }}
  uses: MeilCli/slack-upload-file@v4
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ inputs.channels }}
    file_type: 'apk'
    file_name: 'build/Android/Android.apk'
    title: 'title of file'
    initial_comment: 'post by slack-upload-file'