MeilCli/slack-upload-file/action.yml
name: 'slack upload file'
description: 'upload file to slack'
author: 'MeilCli'
branding:
  icon: arrow-up
  color: blue
inputs:
  slack_token:
    description: 'Slack token, must has files:write permission'
    required: true
  slack_api_url:
    description: 'Custom slack api url'
  channel_id:
    description: 'Slack channel id.'
  content:
    description: 'File contents via a POST variable. If omitting this parameter, you must provide a file.'
  file_path:
    description: 'File contents via multipart/form-data. If omitting this parameter, you must submit content.'
  file_path_follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  file_name:
    description: 'Filename of file.'
  file_type:
    description: 'A file type identifier.'
  if_no_files_found:
    description: 'file not founding options: warn, error or ignore. alike actions/upload-artifact'
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
  thread_ts:
    description: 'Provide another message`s ts value to upload this file as a reply. Never use a reply`s ts value; use its parent instead.'
  title:
    description: 'Title of file.'
  retries:
    description: 'max API retry count. default retries is 3'
  delete_file_ids_before_upload:
    description: 'file deletion before upload. comma separeted file ids. this argument is purpose for previous uploaded file replacement.'
outputs:
  response:
    description: 'the api response'
  uploaded_file_ids:
    description: 'comma separated uploaded file ids'
runs:
  using: 'node20'
  main: 'dist/index.js'

Team-Wable/WABLE-ANDROID/.github/workflows/main_merge_builder.yml
- name: On Success, Notify in Slack
  if: ${{ success() }}
  uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_GENERAL_CHANNEL_ID }}
    file_path: 'app/build/outputs/apk/release/app-release.apk'
    file_name: 'WABLE-ANDROID.apk'
    file_type: 'apk'
    initial_comment: '💟 최종 Release가 완료되었습니다 💟'

wafflestudio/snutt-android/.github/workflows/cd-staging.yml
- name: Slack Upload APK
  uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{ secrets.SLACK_READ_WRITE_TOKEN }}
    channel_id: ${{ secrets.SLACK_DEPLOY_CHANNEL_ID }}
    file_path: './app/build/outputs/apk/staging/release/app-staging-release.apk'
    file_name: 'app-staging-release.apk'
    file_type: 'apk'
    initial_comment: 'staging-release APK'

JacKooDesu/unity-builder/.github/workflows/Build-Android.yaml
- name: Upload To Slack
  uses: MeilCli/slack-upload-file@v3
  id: message
  with:
    slack_token: ${{ fromJson(secrets.SETTING).slackToken }}
    channel_id: ${{ fromJson(secrets.SETTING).slackChannel }}
    file_path: "build/Android/*.*"
    initial_comment: |
      `${{ fromJson(secrets.SETTING).repo }}` on `${{ inputs.branch }}` Build Complete!!

Choijake/billie/.github/workflows/teardown.yml
- name: Upload Report to Slack
  uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    file_path: 'k6-report.html'
    initial_comment: "📊 테스트 종료 (결과: ${{ inputs.test_result }})"