MeilCli/slack-upload-file/action.yml
name: 'slack upload file'
description: 'upload file to slack'
author: 'MeilCli'
branding:
  icon: arrow-up
  color: blue
inputs:
  slack_token:
    description: 'Slack token, must has files:write permission'
    required: true
  slack_api_url:
    description: 'Custom slack api url'
  channels:
    description: 'Comma-separated list of channel names or IDs where the file will be shared.'
  content:
    description: 'File contents via a POST variable. If omitting this parameter, you must provide a file.'
  file_path:
    description: 'File contents via multipart/form-data. If omitting this parameter, you must submit content.'
  file_name:
    description: 'Filename of file.'
  file_type:
    description: 'A file type identifier.'
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
  thread_ts:
    description: 'Provide another message`s ts value to upload this file as a reply. Never use a reply`s ts value; use its parent instead.'
  title:
    description: 'Title of file.'
  retries:
    description: 'max API retry count. default retries is 3'
outputs:
  response:
    description: 'the api response'
runs:
  using: 'node12'
  main: 'dist/index.js'

hasbalaban/Trade/.github/workflows/github-actions-demo.yml
- name: bundle
  uses: MeilCli/slack-upload-file@v1
  id: messageBundle
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channels: ${{ secrets.SLACK_CHANNEL }}
    file_path: app/build/outputs/bundle/release/app-release.aab
    file_name: 'app-release.aab'
    file_type: 'aab'

hasbalaban/Trade/.github/workflows/github-actions-demo.yml
- name : What's New
  uses: MeilCli/slack-upload-file@v1
  id: messageBundle
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channels: ${{ secrets.SLACK_CHANNEL }}
    file_path: app/what_is_new.txt
    file_name: 'what_is_new.txt'
    file_type: 'txt'
    initial_comment: 'Powered by Carla Android'

hasbalaban/Trade/.github/workflows/github-actions-demo.yml
- name: apk
  uses: MeilCli/slack-upload-file@v1
  id: messageApk
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channels: ${{ secrets.SLACK_CHANNEL }}
    file_path: app/build/outputs/apk/release/app-release.apk
    file_name: 'app-release.apk'
    file_type: 'apk'