MeilCli/slack-upload-file/action.yml
name: 'slack upload file'
description: 'upload file to slack'
author: 'MeilCli'
branding:
  icon: arrow-up
  color: blue
inputs:
  slack_token:
    description: 'Slack token, must has files:write permission'
    required: true
  slack_api_url:
    description: 'Custom slack api url'
  channel_id:
    description: 'Slack channel id.'
  content:
    description: 'File contents via a POST variable. If omitting this parameter, you must provide a file.'
  file_path:
    description: 'File contents via multipart/form-data. If omitting this parameter, you must submit content.'
  file_path_follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  file_name:
    description: 'Filename of file.'
  file_type:
    description: 'A file type identifier.'
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
  thread_ts:
    description: 'Provide another message`s ts value to upload this file as a reply. Never use a reply`s ts value; use its parent instead.'
  title:
    description: 'Title of file.'
  retries:
    description: 'max API retry count. default retries is 3'
  delete_file_ids_before_upload:
    description: 'file deletion before upload. comma separeted file ids. this argument is purpose for previous uploaded file replacement.'
outputs:
  response:
    description: 'the api response'
  uploaded_file_ids:
    description: 'comma separated uploaded file ids'
runs:
  using: 'node16'
  main: 'dist/index.js'

zys-319/cicd/.github/workflows/succeed.yml
- uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{secrets.WEBOOKTESTTOKEN}}
    channel_id: ${{secrets.CHANNELID}}
    content: 'file content'
    file_type: 'txt'
    file_name: 'trivy-result.txt'
    title: 'title of file'
    initial_comment: 'post by ZOU YISONG'

road-junction/MyCI_CD/.github/workflows/Acttt.yaml
- name: Upload TXT file
  if: ${{ failure() }}
  uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    file_path: './trivy-results.txt'
    initial_comment: 'post by slack-upload-file'

LaudateCorpus1/prime-reportstream/.github/workflows/StaleItemsReport.yml
- uses: MeilCli/slack-upload-file@f2fdbb2c0ed413a1296417eae9f79b83c766c783
  id: message
  continue-on-error: true
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel_id: 'C04UBN6R9EF'
    file_path: 'PullRequests.txt'
    initial_comment: 'Stale pull requests report'

CH4NGEbetter/CICD/.github/workflows/CICD.yaml
- name: Upload report to Slack
  if: failure()
  uses: MeilCli/slack-upload-file@v3
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNELID }}
    file_path: "report.txt"
    initial_comment: 'post by slack-upload-file'