MeilCli/slack-upload-file/action.yml
name: 'slack upload file'
description: 'upload file to slack'
author: 'MeilCli'
branding:
  icon: arrow-up
  color: blue
inputs:
  slack_token:
    description: 'Slack token, must has files:write permission'
    required: true
  slack_api_url:
    description: 'Custom slack api url'
  channels:
    description: 'Comma-separated list of channel names or IDs where the file will be shared.'
  content:
    description: 'File contents via a POST variable. If omitting this parameter, you must provide a file.'
  file_path:
    description: 'File contents via multipart/form-data. If omitting this parameter, you must submit content.'
  file_path_follow_symbolic_links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  file_name:
    description: 'Filename of file.'
  file_type:
    description: 'A file type identifier.'
  initial_comment:
    description: 'The message text introducing the file in specified channels.'
  thread_ts:
    description: 'Provide another message`s ts value to upload this file as a reply. Never use a reply`s ts value; use its parent instead.'
  title:
    description: 'Title of file.'
  retries:
    description: 'max API retry count. default retries is 3'
  delete_file_id_before_upload:
    description: 'file deletion before upload. this argument is purpose for previous uploaded file replacement.'
outputs:
  response:
    description: 'the api response'
  uploaded_file_id:
    description: 'uploaded file id'
runs:
  using: 'node16'
  main: 'dist/index.js'

necyberteam/cyberteam_drupal/.github/workflows/jasper_cypress_test.yml
- name: Slack Notification Fail
  uses: MeilCli/slack-upload-file@v2
  if: failure()
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channels: behat-git-notifications
    file_path: 'tests/cypress/cypress/screenshots/*'
    file_type: 'images'
    initial_comment: 'Files found in tests/cypress/cypress/screenshots, for help in diagnosing test failures'

sycamoreng/stock/.github/workflows/main.yml
- name: Upload scan reports to Slack
  if: always()
  uses: MeilCli/slack-upload-file@v4
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channels: ${{ secrets.SLACK_CHANNEL }}
    file_path: 'trivy-*.html'
    initial_comment: |
      *stocks* build `${{ steps.tag.outputs.tag }}`
      Image scan: ${{ steps.trivy_image.outcome }}
      FS scan: ${{ steps.trivy_fs.outcome }}
      Run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}